Repository: stillemptyNOW/ProMax
Catalog: lib/l10n/app_*.arb
Languages: ru

# loginTitle
source: Sign in to ProMax
ru: Войдите в ProMax

# loginSubtitle
source: Check your country code and enter your phone number.
ru: Проверьте код страны и введите свой номер телефона.

# loginCountry
source: Country
ru: Страна

# loginPhoneNumber
source: Phone number
ru: Номер телефона

# loginOtherSignInMethods
source: Other sign-in methods
ru: Другие способы входа

# loginTermsIntro
source: By continuing, you agree to
ru: Продолжая, вы соглашаетесь с

# loginTermsLink
source: the terms of use
ru: пользовательскими соглашениями

# loginTermsOfUse
source: Terms of use
ru: Условия использования

# loginConfirmPhoneTitle
source: Is this the correct number?
ru: Это правильный номер?

# loginEdit
source: Change
ru: Изменить

# loginDone
source: Done
ru: Готово

# loginSpoofRedacted
source: Spoofing
ru: Подмена данных

# loginProxy
source: Proxy
ru: Прокси

# loginChangeServer
source: Change server
ru: Смена сервера

# serverSettingsTitle
source: Server
ru: Сервер

# serverHostLabel
source: Host
ru: Хост

# serverPortLabel
source: Port
ru: Порт

# serverTrustMincifryTitle
source: Trust the Минцифры CA
ru: Доверять сертификату Минцифры

# serverTrustMincifrySubtitle
source: Required for api2.oneme.ru: its certificate chains to the Russian Trusted Root CA, which is absent from the standard trust store. The root is bundled with the app; other hosts keep using the usual roots.
ru: Нужно для api2.oneme.ru: его сертификат выпущен под корнем Russian Trusted Root CA, которого нет в обычном хранилище. Корень зашит в приложение, остальные хосты проверяются как раньше.

# serverApply
source: Apply and reconnect
ru: Применить и переподключиться

# serverUseDefault
source: Reset to default
ru: Сбросить к умолчанию

# serverInvalidHostOrPort
source: Enter a valid host and port (1–65535)
ru: Укажите корректный хост и порт (1–65535)

# serverSettingsSaved
source: Server settings applied
ru: Настройки сервера применены

# serverReconnectFailed
source: Could not connect to the server
ru: Не удалось подключиться к серверу

# loginSignInWithQr
source: Sign in with QR code
ru: По QR code

# loginSignInWithToken
source: Sign in with token
ru: По токену

# tokenLoginTitle
source: Token login
ru: Вход по токену

# tokenLoginTokenLabel
source: Token
ru: Токен

# tokenLoginNote
source: Token login only works with spoofing. Enter the data of the device the token belongs to, otherwise the account may be banned.
ru: Вход по токену работает только со спуфом. Укажите данные устройства, к которому привязан токен, в противном случае он может быть отозван.

# tokenLoginButton
source: Sign in
ru: Войти

# tokenLoginError
source: Fill in the token, device name, OS version and Device ID
ru: Заполните токен, имя устройства, версию ОС и Device ID

# tokenLoginFailed
source: Sign in failed
ru: Не удалось войти

# loginLanguage
source: Language
ru: Язык

# selectCountryTitle
source: Select country
ru: Выберите страну

# selectCountrySearchHint
source: Search countries…
ru: Поиск страны…

# codeConfirmationSmsSent
source: We sent an SMS with a verification code to your phone number.
ru: Мы отправили SMS с кодом подтверждения на ваш номер телефона.

# codeResendInSeconds
source: Resend in {seconds} s.
ru: Отправить повторно через {seconds} сек.

# codeResendSms
source: Resend code via SMS
ru: Отправить код по SMS

# codeError2faMissing
source: Error: missing data for 2FA
ru: Ошибка: отсутствуют данные для 2FA

# codeErrorInvalid
source: Invalid code
ru: Неверный код

# codeConfirmation2faWarning
source: MAX may require 2FA on your account to sign in. If you didn't receive the code, set up 2FA from a client where you're already signed in.
ru: По умолчанию код приходит в МАХ. Если код не приходит по SMS - не заходите в ProMax/MAX 30 минут, и попробуйте заново.

# proxySettingsTitle
source: Proxy
ru: Прокси

# proxyTypeNone
source: Disabled
ru: Выключен

# proxyHostLabel
source: Proxy host
ru: Хост прокси

# proxyPortLabel
source: Proxy port
ru: Порт прокси

# proxyUsernameLabel
source: Username (optional)
ru: Логин (необязательно)

# proxyPasswordLabel
source: Password (optional)
ru: Пароль (необязательно)

# proxyApply
source: Apply and reconnect
ru: Применить и переподключиться

# proxyDisable
source: Disable proxy
ru: Отключить прокси

# proxySettingsSaved
source: Proxy settings applied
ru: Настройки прокси применены

# proxyInvalidHostOrPort
source: Enter a valid proxy host and port (1–65535)
ru: Укажите корректный хост и порт прокси (1–65535)

# spoofScreenTitle
source: Session spoofing
ru: Подмена данных сессии

# spoofEnableTitle
source: Device spoofing
ru: Подмена устройства

# spoofEnableSubtitleOn
source: Enabled for this account
ru: Включена для этого аккаунта

# spoofEnableSubtitleOff
source: Disabled — using the real device
ru: Выключена. Используется реальное устройство

# spoofInfoHint
source: Tap "Generate": • Short tap: random preset. • Long press: real device data.
ru: Нажмите "Сгенерировать": • Короткое нажатие: случайный пресет. • Длинное нажатие: реальные данные.

# spoofMethodTitle
source: Spoofing method
ru: Метод подмены

# spoofMethodPartial
source: Partial
ru: Частичный

# spoofMethodFull
source: Full
ru: Полный

# spoofMethodPartialDescription
source: Recommended method. Random data is used, but your real timezone and locale are kept for plausibility.
ru: Рекомендуемый метод. Используются случайные данные, но ваш реальный часовой пояс и локаль остаются настоящими для правдоподобности.

# spoofMethodFullDescription
source: All data including timezone and locale is generated randomly. Use this method at your own risk!
ru: Все данные генерируются случайно. Будьте осторожны.

# spoofMainSectionTitle
source: Main data
ru: Основные данные

# spoofFieldDeviceName
source: Device name
ru: Имя устройства

# spoofFieldOsVersion
source: OS version
ru: Версия ОС

# spoofRegionalSectionTitle
source: Regional data
ru: Региональные данные

# spoofFieldScreen
source: Screen resolution
ru: Разрешение экрана

# spoofFieldTimezone
source: Timezone
ru: Часовой пояс

# spoofFieldLocale
source: Locale
ru: Локаль

# spoofFieldDeviceLocale
source: Device locale (derived)
ru: Системная локаль (производная)

# spoofIdentifiersSectionTitle
source: Identifiers
ru: Идентификаторы

# spoofIdentifiersDescription
source: mt_instanceid and clientSessionId are generated automatically on every app launch. Only the Device ID can be changed.
ru: mt_instanceid и clientSessionId генерируются автоматически при каждом запуске приложения. Изменить можно только Device ID.

# spoofFieldPushDeviceType
source: Push device type
ru: Тип push-уведомлений

# spoofFieldDeviceId
source: Device ID
ru: ID Устройства

# spoofRegenerateIdTooltip
source: Generate a new ID
ru: Сгенерировать новый ID

# spoofFieldAppVersion
source: App version
ru: Версия приложения

# spoofFieldArchitecture
source: Architecture
ru: Архитектура

# spoofButtonGenerate
source: Generate
ru: Сгенерировать

# spoofButtonApply
source: Apply
ru: Применить

# spoofDialogUnsureTitle
source: Are you sure?
ru: Уверен?

# spoofDialogUnsureContent
source: The app may become unstable due to API incompatibility
ru: Приложение может начать работать нестабильно из-за несовместимости API

# spoofDialogCancel
source: Cancel
ru: Отмена

# spoofDialogYes
source: Yes
ru: Да

# spoofDialogApplyTitle
source: Apply settings?
ru: Применить настройки?

# spoofDialogApplyContent
source: Need to reconnect the app, ok?
ru: Нужно перезайти в приложение, ок?

# spoofDialogApplyWarning
source: Your spoof will change immediately. But due to MAX specifics, you must re-login to the account for it to become visible
ru: Ваш спуф изменится сразу. 😜

# spoofDialogReloginTitle
source: Done!
ru: Готово!

# spoofDialogReloginContent
source: Due to MAX specifics, your spoof is changed, but changes will be visible only after re-login.
ru: Ваш спуф изменён, но в списке устройств видны изменения только при перезаходе в аккаунт.

# spoofDialogReloginWarning
source: Re-login now?
ru: Перезайти сейчас?

# spoofDialogReloginDeny
source: Later
ru: Позже

# spoofDialogReloginConfirm
source: Re-login now
ru: Перелогиниться сейчас

# spoofDialogApplyDeny
source: No
ru: Не

# spoofDialogApplyConfirm
source: Ok!
ru: Ок!

# spoofErrorApplyFailed
source: Failed to apply settings: {error}
ru: Ошибка при применении настроек: {error}

# profileMenuSpoof
source: Spoofing
ru: Подмена данных

# infoTitle
source: Info
ru: Информация

# infoAccountSection
source: Account
ru: Аккаунт

# infoPacketSection
source: Login packet
ru: Пакет входа

# infoChatsSection
source: Chats in login packet
ru: Чаты в пакете входа

# infoChatSettingsSection
source: Per-chat settings
ru: Настройки отдельных чатов

# infoServerSection
source: Server
ru: Сервер

# infoUserSection
source: User
ru: Пользователь

# infoExperimentsSection
source: Experiments
ru: Эксперименты

# infoFileUploadTypes
source: file-upload-unsupported-types
ru: запрещённые типы файлов

# infoWhiteListLinks
source: white-list-links
ru: безопасные ссылки

# infoRegistrationTime
source: registrationTime
ru: Дата регистрации:

# infoCountry
source: country
ru: Регион аккаунта:

# infoUpdateTime
source: updateTime
ru: Последнее обновление аватарки:

# infoId
source: id
ru: id аккаунта:

# infoPhone
source: phone
ru: Телефон:

# infoPhotoId
source: photoId
ru: id аватарки:

# infoAccountStatus
source: accountStatus
ru: Статус аккаунта:

# infoContactOptions
source: contact options
ru: Опции контакта:

# infoProfileOptions
source: profile options
ru: Опции профиля:

# infoNames
source: names
ru: Имена:

# infoBaseUrl
source: baseUrl
ru: Ссылка на аватарку:

# infoBaseRawUrl
source: baseRawUrl
ru: Исходная аватарка:

# infoServerTime
source: server time
ru: Время сервера:

# infoUpdates
source: updates
ru: Количество обновлений:

# infoMessagesCount
source: messages in packet
ru: Сообщений в пакете:

# infoContactsCount
source: contacts in packet
ru: Контактов в пакете:

# infoPresenceCount
source: presence records
ru: Статусов присутствия:

# infoConfigHash
source: config hash
ru: Хеш конфигурации:

# infoChatsCount
source: chats loaded
ru: Загружено чатов:

# infoChatsActive
source: active
ru: Активных:

# infoChatsHidden
source: hidden
ru: Скрытых:

# infoChatsDialogs
source: dialogs
ru: Диалогов:

# infoChatsGroups
source: groups
ru: Групп:

# infoChatsChannels
source: channels
ru: Каналов:

# infoChatsUnread
source: unread chats
ru: Непрочитанных чатов:

# infoChatsNewMessages
source: new messages
ru: Новых сообщений:

# infoChatsMessages
source: messages in loaded chats
ru: Сообщений в загруженных чатах:

# infoAccountRemovalEnabled
source: account-removal-enabled
ru: Мгновенное удаление аккаунта:

# infoMaxMsgLength
source: max-msg-length
ru: макс. длина сообщения:

# infoSendLocationEnabled
source: send-location-enabled
ru: отправка гео.:

# infoVideoMsgEnabled
source: video-msg-enabled
ru: Кружки:

# infoEditTimeout
source: edit-timeout
ru: Можно редактировать сообщение в течении:

# infoMentionsEntityNamesLimit
source: mentions_entity_names_limit
ru: макс. кол-во упоминаний:

# chatInfoSubscribers
source: subscribers:
ru: подписчиков:

# chatInfoInvitedBy
source: invited by:
ru: Приглашён от:

# chatInfoLink
source: link:
ru: ссылка:

# chatInfoOfficial
source: official:
ru: оффициальный:

# chatInfoComments
source: comments:
ru: комментарии:

# commentsWrite
source: Comment
ru: Комментировать

# commentsTitle
source: Comments
ru: Комментарии

# commentsCount
source: {count, plural, =1{1 comment} other{{count} comments}}
ru: {count, plural, one{{count} комментарий} few{{count} комментария} many{{count} комментариев} other{{count} комментария}}

# chatInfoAplus
source: approved by Roskomnadzor:
ru: подтверждён Роскомнадзором:

# chatInfoSignAdmin
source: admin signature:
ru: Подпись админов:

# chatInfoLastChanged
source: last changed:
ru: последнее изменение:

# chatInfoJoinTime
source: joined:
ru: заход в канал:

# chatInfoCreated
source: created:
ru: канал создан:

# chatInfoTitle
source: Info
ru: Информация

# chatInfoMembers
source: members:
ru: участников:

# chatInfoLastSeen
source: last seen recently
ru: был(а) недавно

# chatInfoHasBots
source: has bots:
ru: Есть боты:

# chatInfoBlockedCount
source: blocked in group:
ru: в ЧС группы:

# chatInfoOfficialStatus
source: official status:
ru: Официальный статус:

# chatInfoJoined
source: joined:
ru: Зашли в:

# chatInfoGroupCreated
source: group created:
ru: Группа создана в:

# chatInfoGroupOwner
source: group owner:
ru: Создатель группы:

# chatInfoDialogStarted
source: dialog started:
ru: ЛС начат в:

# editProfileTitle
source: Edit Profile
ru: Редактирование профиля

# editProfileSave
source: Save
ru: Сохранить

# editProfileFirstName
source: First name
ru: Имя

# editProfileLastName
source: Last name
ru: Фамилия

# editProfileBio
source: About me
ru: О себе

# editProfileRemovePhoto
source: Remove photo
ru: Удалить фото

# registrationTitle
source: Create your profile
ru: Создание профиля

# registrationSubtitle
source: Add your name and pick an avatar
ru: Укажите имя и выберите аватар

# registrationChooseAvatar
source: Choose an avatar
ru: Выберите аватар

# msgActionsCopy
source: Copy
ru: Копировать

# msgActionsCopyLink
source: Copy link
ru: Скопировать ссылку

# msgActionsSelectAll
source: Select all
ru: Выбрать всё

# emojiSearchHint
source: Search emoji
ru: Поиск эмодзи

# msgActionsEdit
source: Edit
ru: Изменить

# msgActionsReply
source: Reply
ru: Ответить

# msgActionsForward
source: Forward
ru: Переслать

# msgActionsMarkUnread
source: Mark as unread
ru: Непрочитанное

# msgActionsPin
source: Pin
ru: Закрепить

# msgActionsUnpin
source: Unpin
ru: Открепить

# pinnedMessageTitle
source: Pinned message
ru: Закреплённое сообщение

# msgActionsEditHistory
source: Edit history
ru: История изменений

# msgActionsReadBy
source: Read by
ru: Кем прочитано

# msgActionsReadByEmpty
source: Nobody has read it yet
ru: Пока никто не прочитал

# msgActionsReadByUnknownUser
source: User
ru: Пользователь

# msgActionsReport
source: Report
ru: Пожаловаться

# msgActionsDelete
source: Delete
ru: Удалить

# msgActionsCopied
source: Copied
ru: Скопировано

# msgActionsLoadReasonsFailed
source: Failed to load reasons
ru: Не удалось загрузить причины

# msgActionsCurrentVersion
source: current version
ru: текущая версия

# msgActionsCurrentVersionWithDate
source: current version · {date}
ru: текущая версия · {date}

# msgActionsNoText
source: (no text)
ru: (без текста)

# notificationsSaveFailed
source: Could not save: {error}
ru: Не удалось сохранить: {error}

# notificationsFkmAlreadyHasFcm
source: Why? You already have FCM.
ru: А зачем? У тебя уже FCM.

# notificationsFkmIosUnsupported
source: Push notifications are not available on iOS yet.
ru: На iOS пуш-уведомления пока недоступны

# notificationsTitle
source: Notifications
ru: Уведомления

# notificationsFkmSectionTitle
source: Notifications without Google (FKM)
ru: Уведомления без Google (FKM)

# notificationsFkmEnableLabel
source: Enable notifications
ru: Включить уведомления

# notificationsFkmEnableSubtitle
source: ProMax keeps its own connection to the server and shows notifications itself. A service notification will stay in the shade while this is on.
ru: ProMax сам держит соединение с сервером и показывает уведомления. Пока это включено, в шторке висит служебное уведомление.

# notificationsFkmUnsupported
source: FKM is Android-only
ru: FKM работает только на Android

# notificationsFkmBatteryAction
source: Open settings
ru: Настроить

# notificationsFkmBatteryMessage
source: Otherwise the system will put the background connection to sleep and notifications will be late or lost.
ru: Иначе система усыпит фоновое соединение, и уведомления начнут опаздывать или пропадать.

# notificationsFkmBatteryTitle
source: Turn off battery saving?
ru: Отключить экономию батареи?

# notificationsFkmPermissionDenied
source: FKM cannot work without the notification permission
ru: Без разрешения на уведомления FKM не заработает

# notificationsFkmConfirmAction
source: Enable FKM
ru: Включить FKM

# notificationsFkmConfirmMessage
source: Notifications will arrive over the app’s own background connection, and a permanent service notification will stay in the shade. You can turn FKM off right from it.
ru: Уведомления начнут приходить через собственное фоновое соединение, а в шторке будет постоянно висеть уведомление сервиса. Выключить FKM можно прямо в нём.

# notificationsMainSectionTitle
source: Notifications
ru: Уведомления

# notificationsAllLabel
source: All notifications
ru: Все уведомления

# notificationsNewSectionTitle
source: New notifications
ru: Все новые уведомления

# notificationsPreviewLabel
source: Message preview
ru: Предпросмотр сообщений

# notificationsSoundLabel
source: Sound
ru: Звук

# notificationsAdditionalSectionTitle
source: Additional
ru: Дополнительно

# notificationsCallsLabel
source: Call notifications
ru: Уведомления о звонках

# notificationsNewContactsLabel
source: Notifications from new contacts
ru: Уведомления от новых контактов

# notificationsHapticsSectionTitle
source: Haptic feedback
ru: Тактильная отдача

# notificationsHapticsLabel
source: Haptic feedback
ru: Тактильная отдача

# notificationsHapticsSubtitle
source: Vibration feedback for actions in the app
ru: Виброотклик при действиях в приложении

# devicesLoadFailed
source: Failed to load: {error}
ru: Ошибка загрузки: {error}

# devicesQrLinkDialogTitle
source: Link from QR
ru: Ссылка из QR

# devicesQrLinkDialogHint
source: Paste the QR code content
ru: Вставьте содержимое QR-кода

# devicesAllTerminated
source: All sessions terminated
ru: Все сессии завершены

# devicesGenericError
source: Error: {error}
ru: Ошибка: {error}

# devicesIpLookupError
source: IP error: {error}
ru: Ошибка IP: {error}

# devicesTitle
source: Devices
ru: Устройства

# devicesPromoTitle
source: Devices in ProMax
ru: Устройства в ProMax

# devicesPromoSubtitle
source: Who has access to your account?
ru: Кто имеет доступ к вашему аккаунту?

# devicesScanQrButton
source: Scan QR
ru: Сканировать QR

# devicesCurrentSuffix
source: (current)
ru: (текущая)

# devicesOnlineStatus
source: Online
ru: В сети

# devicesTerminateOthersButton
source: Terminate all sessions except the current one
ru: Завершить все сессии, кроме текущей

# devicesMobileNetworkLabel
source: Mobile network
ru: Мобильная сеть

# devicesProxyDetectedLabel
source: Proxy/VPN detected
ru: Обнаружен прокси/VPN

# themeSettingsTitle
source: Theme
ru: Тема

# themeSettingsModeCardTitle
source: Theme mode
ru: Режим темы

# themeSettingsModeCardSubtitle
source: Light, dark, or automatic switching
ru: Светлая, тёмная или авто-переключение

# themeSettingsModeSystem
source: System
ru: Системная

# themeSettingsModeLight
source: Light
ru: Светлая

# themeSettingsModeDark
source: Dark
ru: Тёмная

# themeSettingsModeSchedule
source: Scheduled
ru: По расписанию

# themeSettingsAmoledTitle
source: AMOLED black
ru: AMOLED-чёрный

# themeSettingsAmoledSubtitle
source: Pure black background for OLED screens
ru: Чистый чёрный фон для OLED-экранов

# themeSettingsScheduleTitle
source: Schedule
ru: Расписание

# themeSettingsScheduleSubtitleEnabled
source: When dark theme turns on automatically
ru: Когда автоматически включается тёмная тема

# themeSettingsScheduleSubtitleDisabled
source: Available in "Scheduled" mode
ru: Доступно в режиме «По расписанию»

# themeSettingsScheduleDarkFrom
source: Dark from
ru: Тёмная с

# themeSettingsScheduleLightFrom
source: Light from
ru: Светлая с

# themeSettingsCustomTitle
source: Custom
ru: Своя

# appearanceTitle
source: Appearance
ru: Внешний вид

# appearanceVisualStyleTitle
source: Visual style
ru: Визуал

# appearanceVisualStyleSubtitle
source: Material You or dimensional Glossy capsules
ru: Material You или объёмные Glossy-капсулы

# appearanceStyleAuto
source: Match theme
ru: Как в теме

# appearanceGlassMaterial
source: Glass
ru: Стекло

# appearanceChatChromeTitle
source: Chat screen elements
ru: Элементы экрана чата

# appearanceChatChromeSubtitle
source: Background of the top and bottom panels: color, blur, or transparent. With blur or transparency, messages scroll under the panels
ru: Фон панелей ввода и верхнего бара

# appearanceChatChromeColor
source: Color
ru: Цвет

# appearanceChatChromeBlur
source: Blur
ru: Блюр

# appearanceChatChromeNone
source: None
ru: Нет

# appearanceComposerTitle
source: Input bar
ru: Вид панели ввода

# appearanceComposerSubtitle
source: Style and background of the message input bar
ru: Стиль и фон панели ввода сообщений

# appearanceNavPillTitle
source: Switcher style
ru: Вид переключателей

# appearanceNavPillSubtitle
source: Section switcher on the chats screen
ru: Переключатель разделов на экране чатов

# playbackPillAt
source: at
ru: в

# playbackPillYou
source: You
ru: Вы

# appearanceGradientTitle
source: Gradient
ru: Градиент

# appearanceGradientSubtitle
source: Depth and highlights in Glossy capsules
ru: Объём и блики в Glossy-капсулах

# appearanceSpectrumTitle
source: Spectrum background
ru: Спектр на фоне

# appearanceSpectrumSubtitle
source: Experimental — living bars beneath the interface
ru: Экспериментально — живые полосы под интерфейсом

# appearanceAccentColorTitle
source: Accent color
ru: Акцентный цвет

# appearanceAccentColorSystem
source: System
ru: Системный

# appearanceAccentColorSubtitle
source: Main color of the interface and bubbles
ru: Основной цвет интерфейса и пузырей

# appearanceAccentColorSystemActive
source: System color is active
ru: Системный цвет активен

# appearanceAccentColorReset
source: Reset to system
ru: Сбросить на системный

# appearanceBubbleShapeTitle
source: Message shape
ru: Форма сообщения

# appearanceBubbleShapeSubtitle
source: Bubble corner rounding
ru: Скругление углов пузырей

# appearanceBubbleBehaviorTitle
source: Message behavior
ru: Поведение сообщения

# appearanceBubbleBehaviorSubtitle
source: Whether bubble shape changes based on neighbors in a group
ru: Меняется ли форма пузыря по соседям в группе

# appearanceBubbleBehaviorMutable
source: Mutable
ru: Изменяемая

# appearanceBubbleBehaviorImmutable
source: Immutable
ru: Неизменяемая

# appearancePreviewHello
source: Hi!
ru: Привет!

# appearancePreviewHowIsIt
source: How do you like it?
ru: Как тебе?

# appearancePreviewHmm
source: hmm...
ru: хм...

# appearancePreviewNotBad
source: Not bad at all!
ru: Вполне неплохо!

# callKometDetectedNotification
source: This person uses a compatible ProMax/ProMax client.
ru: Этот человек использует ProMax! :3

# callStatusConnecting
source: Connecting
ru: Соединение...

# callGroupConnecting
source: Connecting…
ru: Соединение...

# callGroupWaitingParticipants
source: Waiting for participants…
ru: Ожидание участников…

# callLinkGroupCall
source: Group call
ru: Групповой звонок

# callLinkSendInMax
source: Send in MAX
ru: Отправить в MAX

# callLinkStart
source: Start call
ru: Начать звонок

# callLinkSent
source: Link sent
ru: Ссылка отправлена

# callLinkSendFailed
source: Couldn't send the link
ru: Не удалось отправить ссылку

# callLinkCreateFailed
source: Couldn't create the call
ru: Не удалось создать звонок

# callParticipantYou
source: You
ru: Вы

# callParticipantFallback
source: Participant
ru: Участник

# callTooltipMinimize
source: Minimize
ru: Свернуть

# callTooltipExpand
source: Expand
ru: Развернуть

# callInfoTitle
source: About call
ru: О звонке

# callPeerMicOff
source: Microphone off
ru: Микрофон выключен

# callPeerCameraOn
source: Camera on
ru: Камера включена

# callUnknownName
source: Unknown
ru: Неизвестный

# callIncoming
source: Incoming call
ru: Входящий звонок

# callStatusRinging
source: Calling
ru: Вызов

# callStatusEnded
source: Call ended
ru: Звонок завершён

# callDecline
source: Decline
ru: Отклонить

# callAccept
source: Accept
ru: Принять

# callSpeaker
source: Speaker
ru: Динамик
