Repository: stillemptyNOW/ProMax
Catalog: lib/l10n/app_*.arb
Languages: ru

# channelCreatedTitle
source: Private channel created
ru: Приватный канал создан

# channelCreatedSubtitle
source: It is ready to be set up
ru: Его уже можно настроить

# channelTypePrivate
source: Private
ru: Приватный

# channelTypePrivateHint
source: The channel is available by link only
ru: Канал доступен только по ссылке

# channelTypePublic
source: Public
ru: Публичный

# channelTypePublicHint
source: The channel can be found in search
ru: Канал можно найти в поиске

# channelTypePublicUnavailable
source: Public channels are not available yet
ru: Публичные каналы пока недоступны

# channelInviteLinkCaption
source: Invite link to your channel
ru: Ссылка-приглашение в ваш канал

# channelBusinessTitle
source: Public for business
ru: Публичный для бизнеса

# channelBusinessHint
source: For legal entities, individual entrepreneurs, self-employed workers and government organizations
ru: Для юрлиц, ИП, самозанятых и госорганизаций

# channelSettingsTitle
source: Channel settings
ru: Настройки канала

# channelSettingsName
source: Channel name
ru: Название канала

# channelSettingsDescription
source: Channel description
ru: Описание канала

# channelConfirmPosting
source: Confirm before posting
ru: Подтверждать публикацию

# channelConfirmPostingHint
source: To double-check the post and avoid mistakes
ru: Чтобы перепроверить пост и избежать ошибок

# channelComments
source: Comments
ru: Комментарии

# channelCommentsEnableTitle
source: Comments are a part of your channel
ru: Комментарии — часть вашего канала

# channelCommentsEnableMessage
source: Make sure to monitor discussions and keep them civil: you can remove comments and restrict users
ru: Следите за обсуждениями и поддерживайте порядок: комментарии можно удалять, а пользователей — ограничивать

# channelCommentsEnable
source: Enable
ru: Включить

# channelCommentsKeepOff
source: Don't enable
ru: Не включать

# channelDelete
source: Delete channel
ru: Удалить канал

# channelDeleteTitle
source: Delete the channel?
ru: Удалить канал?

# channelDeleteMessage
source: To prevent the channel from being deleted for all followers, you can transfer the rights to another owner
ru: Чтобы канал не удалился у всех подписчиков, можно передать права другому владельцу

# channelDeleteTransfer
source: Transfer ownership and leave
ru: Передать права и выйти

# followerRemove
source: Remove
ru: Удалить

# followerRemoveTitle
source: Remove follower
ru: Удалить подписчика

# followerRemoveConfirm
source: {name} will no longer follow the channel.
ru: {name} больше не будет подписан на канал.

source: Follower removed
ru: Подписчик удалён

# channelReadyTitle
source: Channel is ready
ru: Канал готов

# channelReadyHint
source: Add posts and invite followers
ru: Публикуйте посты и приглашайте подписчиков

# groupReadyTitle
source: Group is ready
ru: Группа готова

# groupReadyHint
source: Send the first message and invite members
ru: Напишите первое сообщение и пригласите участников

# botStart
source: Start
ru: Начать

# memberRemoveTitle
source: Remove member
ru: Удалить участника

# memberRemoveConfirm
source: {name} will be removed from the group.
ru: {name} будет удалён из группы.

source: Member removed
ru: Участник удалён

# chatScreenReactionUpdateFailed
source: Couldn't update the reaction
ru: Не удалось обновить реакцию

# chatScreenBotStartFailed
source: Couldn't start the bot
ru: Не удалось запустить бота

# chatScreenMessageNotLoaded
source: The message isn't loaded
ru: Сообщение не загружено

# chatScreenMarkUnreadFailed
source: Couldn't mark as unread
ru: Не удалось пометить непрочитанным

# chatScreenMessagePinned
source: Message pinned
ru: Сообщение закреплено

# chatScreenNothingToForward
source: Nothing to forward
ru: Нечего пересылать

# chatScreenDeleteMessagesFailed
source: Couldn't delete the messages
ru: Не удалось удалить сообщения

# chatScreenDeleteMessageTitle
source: Delete message
ru: Удалить сообщение

# chatScreenDeleteMessageConfirm
source: Are you sure you want to delete this message?
ru: Вы точно хотите удалить это сообщение?

# chatScreenDeleteAlsoFor
source: Also delete for {name}
ru: Также удалить для {name}

# chatScreenMenuMute
source: Disable notifications
ru: Отключить уведомления

# chatScreenMenuChangeWallpaper
source: Change wallpaper
ru: Изменить обои

# chatScreenMenuEncryption
source: Message encryption
ru: Шифрование сообщений

# chatScreenChatLinkUnavailable
source: Couldn't get the chat link
ru: Не удалось получить ссылку чата

# chatScreenSubscribeFailed
source: Couldn't subscribe
ru: Не удалось подписаться

# chatScreenJoinFailed
source: Couldn't join
ru: Не удалось вступить

# chatScreenWallpaperSaveFailed
source: Couldn't save the wallpaper
ru: Не удалось сохранить обои

# chatScreenCallsDialogsOnly
source: Calls are only available in private chats
ru: Звонки доступны только в диалогах

# chatScreenMembersCount
source: {count, plural, =1{1 member} other{{count} members}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# chatScreenSubscribersCount
source: {count, plural, =1{1 subscriber} other{{count} subscribers}}
ru: {count, plural, one{{count} подписчик} few{{count} подписчика} many{{count} подписчиков} other{{count} подписчика}}

# chatScreenFormatHeading
source: Heading
ru: Заголовок

# chatScreenFormatBold
source: Bold
ru: Жирный

# chatScreenFormatItalic
source: Italic
ru: Курсив

# chatScreenFormatUnderline
source: Underline
ru: Подчёркнутый

# chatScreenFormatStrikethrough
source: Strikethrough
ru: Зачёркнутый

# chatScreenFormatMonospace
source: Monospace
ru: Моноширинный

# chatScreenFormatQuote
source: Quote
ru: Цитата

# chatScreenFormatMention
source: Mention
ru: Упоминание

# chatScreenMessageTooLong
source: The message is too long. Split it into several
ru: Слишком длинное сообщение. Разделите на несколько

# chatScreenEncryptionKeyMissing
source: No encryption key is set
ru: Не задан ключ шифрования

# chatScreenPluginFilesEncryptUnsupported
source: Plugin files can't be encrypted yet
ru: Файлы плагинов пока нельзя зашифровать

# chatScreenCommandMissingArgument
source: Missing argument {name}. Format: {usage}
ru: Не указан аргумент {name}. Формат: {usage}

# chatScreenPluginError
source: Plugin error: {error}
ru: Ошибка плагина: {error}

# chatScreenCommandFillField
source: Fill in the {name} field
ru: Заполните поле {name}

# chatScreenScheduledFor
source: Scheduled for {when}
ru: Запланировано на {when}

# chatScreenScheduleFailed
source: Couldn't schedule the message
ru: Не удалось запланировать сообщение

# chatScreenMessageNotSentYet
source: The message hasn't been sent yet
ru: Сообщение ещё не отправлено

# chatScreenChannelUnavailable
source: Channel unavailable
ru: Канал недоступен

# chatScreenChannelFallback
source: Channel
ru: Канал

# chatScreenNoEncryptFiles
source: Files can't be encrypted yet
ru: Файлы пока нельзя зашифровать

# chatScreenNoEncryptLocation
source: Location can't be encrypted yet
ru: Геолокацию пока нельзя зашифровать

# chatScreenNoEncryptPolls
source: Polls can't be encrypted yet
ru: Опросы пока нельзя зашифровать

# chatScreenNoEncryptContacts
source: Contacts can't be encrypted yet
ru: Контакты пока нельзя зашифровать

# stickerPackSheetRemoved
source: Sticker pack removed
ru: Стикерпак удалён

# stickerPackSheetAdded
source: Sticker pack added
ru: Стикерпак добавлен

# stickerPackSheetActionFailed
source: Couldn't complete the action
ru: Не удалось выполнить действие

# stickerPackSheetLinkUnavailable
source: Link unavailable
ru: Ссылка недоступна

# stickerPackSheetForwardedTo
source: Forwarded to “{chat}”
ru: Переслано в «{chat}»

# stickerPackSheetUnavailable
source: Sticker pack unavailable
ru: Стикерпак недоступен

# stickerPackSheetStickerCount
source: {count, plural, =1{1 sticker} other{{count} stickers}}
ru: {count, plural, one{{count} стикер} few{{count} стикера} many{{count} стикеров} other{{count} стикера}}

# stickerPackSheetRemove
source: Remove
ru: Убрать

# performanceScreenTitle
source: Performance
ru: Производительность

# performanceScreenLowWarning
source: App performance may drop. Are you sure?
ru: Производительность приложения может снизиться, вы уверены?

# performanceScreenHighWarning
source: This is unlikely to give any noticeable FPS boost, but it may use more memory. Are you sure?
ru: Это врядли даст хотя-бы немного заметный прирост к FPS, но может потреблять больше памяти. Вы уверены?

# performanceScreenCacheTitle
source: Message cache
ru: Кеш сообщений

# performanceScreenCacheSubtitle
source: How many pixels of messages to keep built outside the visible area.
ru: Сколько пикселей сообщений держать построенными за пределами видимой области.

# performanceScreenCurrentExtent
source: Current cacheExtent: {value}
ru: Текущий cacheExtent: {value}

# performanceScreenLessUsage
source: Lower usage
ru: Меньше потребление

# performanceScreenMoreFps
source: Higher FPS
ru: Больше FPS

# chatWallpaperSheetImageTooLarge
source: The image is too large (max 16 MB)
ru: Картинка слишком большая (макс 16 МБ)

# chatWallpaperSheetTitle
source: Wallpaper
ru: Обои

# chatWallpaperSheetSampleIncoming
source: How about a new wallpaper for this chat?
ru: Как насчёт новых обоев для этого чата?

# chatWallpaperSheetSampleOutgoing
source: Looks great 🔥
ru: Выглядит отлично 🔥

# chatWallpaperSheetNone
source: No wallpaper
ru: Без обоев

# chatWallpaperSheetYourPhoto
source: Your photo
ru: Ваше фото

# chatWallpaperSheetFromGallery
source: From gallery
ru: Из галереи

# maxLinkNavChatNotFound
source: Chat not found
ru: Чат не найден

# maxLinkNavProfileFallback
source: Profile
ru: Профиль

# maxLinkNavPlatformUnsupported
source: This isn't available on your platform
ru: На вашей платформе это недоступно

# maxLinkNavAppFallback
source: App
ru: Приложение

# maxLinkNavNothingToSend
source: Nothing to send
ru: Нечего отправлять

# maxLinkNavFolderNotFound
source: Folder not found
ru: Папка не найдена

# maxLinkNavSignInFirst
source: Sign in to an account first
ru: Сначала войдите в аккаунт

# pollCreateValidationHint
source: Enter a question and at least 2 options
ru: Введите вопрос и минимум 2 варианта

# pollCreateAnswersTitle
source: Answer options
ru: Варианты ответа

# pollCreateMultipleAnswers
source: Multiple answers
ru: Несколько вариантов ответа

# pollCreateAnonymous
source: Anonymous voting
ru: Анонимное голосование

# pollCreateTitle
source: New poll
ru: Новый опрос

# pollCreateSubmit
source: Create
ru: Создать

# pollCreateQuestionHint
source: Ask a question
ru: Задайте вопрос

# pollCreateOptionHint
source: Option {number}
ru: Вариант {number}

# pollCreateAddOption
source: Add option
ru: Добавить вариант

# webQrLoginTitle
source: QR sign-in
ru: Вход по QR

# webQrLoginMessage
source: Are you sure you want to sign in to your account on the web or in the MAX desktop app?
ru: Вы точно хотите войти в аккаунт через веб или приложение MAX на компьютере?

# webQrLoginConfirmed
source: Sign-in confirmed
ru: Вход подтверждён

# webQrLoginFailed
source: Couldn't confirm sign-in: {error}
ru: Не удалось подтвердить вход: {error}

# messageActionsScreenTitle
source: Action menu
ru: Меню действий

# messageActionsScreenRadialDescription
source: An arc of buttons around the tap point
ru: Дуга кнопок вокруг точки нажатия

# messageActionsScreenList
source: List
ru: Список

# messageActionsScreenListDescription
source: A vertical menu next to the message
ru: Вертикальное меню рядом с сообщением

# messageActionsScreenStyle
source: Style
ru: Стиль

# messageActionsScreenStyleSubtitle
source: How the menu appears when you long-press a message
ru: Как показывается меню при долгом нажатии на сообщение

# videoNoteBubbleTranscriptionFailed
source: Couldn't transcribe
ru: Не удалось распознать

# webAppScreenCloseConfirm
source: Close the mini app?
ru: Закрыть мини-приложение?

# voiceRecordUnsupported
source: Voice messages aren't available on this platform
ru: Голосовые сообщения недоступны на этой платформе

# voiceRecordNoMicAccess
source: No access to the microphone
ru: Нет доступа к микрофону

# voiceRecordStartFailed
source: Couldn't start recording
ru: Не удалось начать запись

# voiceRecordEncodeFailed
source: Couldn't encode the recording
ru: Не удалось закодировать запись

# spoofScreenFullWarningTitle
source: There may be consequences.
ru: Могут быть последствия.

# spoofScreenFullWarningSubtitle
source: Only change this if you know what you're doing.
ru: Меняй, только если знаешь что делаешь.

# callScreenShareFailed
source: Screen sharing didn't start: {error}
ru: Трансляция не запустилась: {error}

# themeSettingsCustomizeAction
source: Customize
ru: Настроить

# chatListNavChats
source: Chats
ru: Чаты

# chatListNavCalls
source: Calls
ru: Звонки

# chatListNavContacts
source: Contacts
ru: Контакты

# chatListShareSendFailed
source: Couldn't send
ru: Не удалось отправить

# chatListMuteFailedCount
source: Couldn't change {count} chats: {error}
ru: Не удалось изменить {count} чат(ов): {error}

# chatListDeleteStatusChanged
source: The chats' status has changed, please try again
ru: Статус чатов изменился, попробуйте ещё раз

# chatListDeleteChatWith
source: Delete chat with {name}?
ru: Удалить чат с {name}?

# chatListDeleteChatsCount
source: Delete {count} chats?
ru: Удалить {count} чатов?

# chatListDeleteIrreversible
source: The conversation can't be restored
ru: Восстановить переписку не получится

# chatListDeleteOwnedChat
source: Do you want to delete the chat “{name}”?
ru: Хотите удалить чат «{name}»?

# chatListDeleteGroupsForAll
source: Delete {count} groups for everyone?
ru: Удалить {count} групп у всех?

# chatListDeleteOwnedChatBody
source: Transfer ownership so the other members can keep talking
ru: Передайте права владельца, чтобы остальные участники могли продолжить общение

# chatListDeleteCannotUndo
source: This action can't be undone
ru: Действие нельзя отменить

# chatListDeleteChatForAll
source: Delete chat for everyone
ru: Удалить чат у всех

# chatListDeleteForAll
source: Delete for everyone
ru: Удалить у всех

# chatListYourStory
source: Your story
ru: Ваша история

# chatListAllChatsFolder
source: All chats
ru: Все чаты

# chatListRecipientsCount
source: {count, plural, =1{{count} recipient} other{{count} recipients}}
ru: {count, plural, one{{count} получатель} few{{count} получателя} many{{count} получателей} other{{count} получателя}}

# chatListSavedMessages
source: Saved Messages
ru: Избранное

# chatListReadAll
source: Mark all as read
ru: Прочитать всё

# chatListForwardingHint
source: Forwarding...
ru: Пересылка...

# chatListEmpty
source: Looks like it's empty here...
ru: Кажется, тут пусто...

# chatListOpenToLoad
source: open the chat to load it
ru: зайдите в чат для подгрузки

# chatListArchive
source: Archive
ru: Архив

# chatListNewStory
source: New story
ru: Новая история

# chatListOpenVideoFailed
source: Couldn't open the video
ru: Не удалось открыть видео

# chatListOpenPhotoFailed
source: Couldn't open the photo
ru: Не удалось открыть фото

# chatListDraftPrefix
source: Draft:
ru: Черновик:

# chatListPreviewWrongKey
source: wrong key
ru: неверный ключ

# chatListPreviewUnavailable
source: unavailable on this device
ru: недоступно на этом устройстве

# chatListMessagePerson
source: Message someone
ru: Написать человеку

# chatListCreateGroup
source: New group
ru: Создать группу

# chatListCreateChannel
source: New channel
ru: Создать канал

# chatListCreateContact
source: New contact
ru: Создать контакт

# chatListCreateFolder
source: New folder
ru: Создать папку

# chatListMessageAction
source: Message
ru: Написать

# chatListNoUnreadChats
source: No unread chats
ru: Непрочитанных чатов нет

# chatListAllMarkedRead
source: All chats marked as read
ru: Все чаты отмечены прочитанными

# callsTabStatusMissed
source: Missed
ru: Пропущенный

# callsTabStatusCanceled
source: Canceled
ru: Отменённый

# callsTabStatusOutgoing
source: Outgoing
ru: Исходящий

# callsTabStatusIncoming
source: Incoming
ru: Входящий

# callsTabCallBack
source: Call back
ru: Перезвонить

# callsTabPeerUnknown
source: Couldn't identify the other person
ru: Не удалось определить собеседника

# callsTabAlreadyInCall
source: A call is already in progress
ru: Звонок уже идёт

# callsTabStartFailed
source: Couldn't start the call: {error}
ru: Не удалось начать звонок: {error}

# callsTabJoinTitle
source: Join a call
ru: Присоединиться к звонку

# callsTabJoinDescription
source: Paste an invite link
ru: Вставьте ссылку-приглашение

# callsTabNotACallLink
source: This isn't a call link
ru: Это не ссылка на звонок

# callsTabCreateCall
source: Create call
ru: Создать звонок

# callsTabMissed
source: Missed
ru: Пропущенные

# callsTabEmpty
source: No calls
ru: Нет звонков

# chatEncryptionProfileNotLoaded
source: Profile hasn't loaded yet
ru: Профиль ещё не загружен

# chatEncryptionEnterKeyHint
source: Enter an encryption key
ru: Введите ключ шифрования

# chatEncryptionEnabled
source: Encryption enabled
ru: Шифрование включено

# chatEncryptionDisabled
source: Encryption disabled
ru: Шифрование отключено

# chatEncryptionTitle
source: Message encryption
ru: Шифрование сообщений

# chatEncryptionToggle
source: Encrypt messages
ru: Шифровать сообщения

# chatEncryptionToggleSubtitle
source: Message text in this chat will be encrypted with the key below
ru: Текст сообщений в этом чате будет зашифрован ключом ниже

# chatEncryptionKeyLabel
source: Key
ru: Ключ

# chatEncryptionKeyHint
source: Enter key
ru: Введите ключ

# chatEncryptionKeyNote
source: The key is stored only on this device. The other person must enter the same key, otherwise they won't be able to read the messages. This is the password mode for groups: no forward secrecy, anyone who knows the password can read the whole history.
ru: Ключ хранится только на этом устройстве. Собеседник должен ввести такой же ключ, иначе он не прочитает сообщения. Это парольный режим для групп: без forward secrecy, любой, кто знает пароль, читает всю историю.

# storyViewerDeleteTitle
source: Delete story?
ru: Удалить историю?

# storyViewerDeleteMessage
source: The story will disappear for everyone who can view it.
ru: История пропадёт у всех, кто может её посмотреть.

# storyViewerDeleteFailed
source: Couldn't delete the story
ru: Не удалось удалить историю

# storyViewerDeleteFailedWithReason
source: Couldn't delete the story: {reason}
ru: Не удалось удалить историю: {reason}

# storyViewerEmpty
source: No stories
ru: Историй нет

# storyViewerJustNow
source: just now
ru: только что

# storyViewerMinutesAgo
source: {count} min
ru: {count} мин

# storyViewerHoursAgo
source: {count} h
ru: {count} ч

# storyViewerDaysAgo
source: {count} d
ru: {count} дн

# webviewPermissionCamera
source: camera
ru: камера

# webviewPermissionMicrophone
source: microphone
ru: микрофон

# webviewPermissionCameraAndMicrophone
source: camera and microphone
ru: камера и микрофон

# webviewPermissionGeolocation
source: location
ru: геолокация

# webviewPermissionOther
source: additional access
ru: дополнительный доступ

# webviewPermissionWebPage
source: Web page
ru: Веб-страница

# webviewPermissionTitle
source: Access request
ru: Запрос доступа

# webviewPermissionMessage
source: {host} is requesting access to: {resources}.
ru: {host} запрашивает доступ к: {resources}.

# webviewPermissionDeny
source: Deny
ru: Запретить

# createChannelFailed
source: Couldn't create the channel
ru: Не удалось создать канал

# createChannelAvatarProcessFailed
source: Couldn't process the avatar
ru: Не удалось обработать аватарку

# createChannelAvatarUploadFailed
source: Couldn't upload the avatar
ru: Не удалось загрузить аватарку

# createChannelDescription
source: Only you post in a channel, members read. You can invite them after it's created.
ru: В канале публикуете только вы, участники читают. Пригласить их можно после создания.

# createChannelCancel
source: Cancel
ru: Отменить

# createChannelCreating
source: Creating...
ru: Создаю...

# createChannelCreate
source: Create
ru: Создать

# codeConfirmationConnectionDropped
source: Connection lost, reconnecting…
ru: Соединение прервалось, восстанавливаем…

# codeConfirmationNoConnection
source: No connection to the server
ru: Нет соединения с сервером

# codeConfirmationConnectionRestored
source: Connection restored
ru: Соединение восстановлено

# codeConfirmationReconnectFailed
source: Couldn't restore the connection: {error}
ru: Не удалось восстановить соединение: {error}

# codeConfirmationRefreshFailed
source: Couldn't refresh the code: {error}
ru: Не удалось обновить код: {error}

# codeConfirmationNewCodeSent
source: We sent a new code
ru: Выслали новый код

# codeConfirmationSmsNoToken
source: SMS sign-in: the server didn't return a token
ru: SMS-вход: сервер не вернул токен

# codeConfirmationCodeExpired
source: The code expired — we sent a new one
ru: Код устарел — выслали новый

# pollViewVoteFailed
source: Couldn't vote
ru: Не удалось проголосовать

# pollViewLoading
source: Loading poll…
ru: Загрузка опроса…

# pollViewMultipleAnswers
source: Multiple answers
ru: Несколько вариантов ответа

# pollViewSingleAnswer
source: Single answer
ru: Один вариант ответа

# pollViewVotesCount
source: {count, plural, =1{{count} vote} other{{count} votes}}
ru: {count, plural, one{{count} голос} few{{count} голоса} many{{count} голосов} other{{count} голоса}}

# pollViewVote
source: Vote
ru: Проголосовать

# customizationChatBackground
source: Chat background
ru: Фон чатов

# customizationMessageActions
source: Actions menu
ru: Меню действий

# customizationAppIcon
source: App icon
ru: Иконка приложения

# customizationTitle
source: Customization
ru: Кастомизация

# folderActionNewFolder
source: New folder
ru: Новая папка

# folderActionDeleteConfirm
source: Delete the folder “{title}”? The chats will stay where they are.
ru: Удалить папку «{title}»? Чаты останутся на месте.

# folderActionDeleteFailed
source: Couldn't delete the folder
ru: Не удалось удалить папку

# webAppBiometryAccessNotice
source: The mini app will be able to ask for fingerprint or face confirmation.
ru: Мини-приложение сможет запрашивать подтверждение отпечатком или лицом.

# webAppBiometryAuthReason
source: Confirm the action in the mini app
ru: Подтвердите действие в мини-приложении

# webAppBiometryAccessTitle
source: Allow biometrics?
ru: Разрешить биометрию?

# webAppPhoneRequestTitle
source: Share your phone number?
ru: Передать номер телефона?

# webAppPhoneRequestMessage
source: The mini app will receive your phone number.
ru: Мини-приложение получит ваш номер телефона.

# webAppPhoneRequestShare
source: Share
ru: Поделиться

# promptDialogConfirm
source: Confirm
ru: Подтвердить

# emojiPanelLoadFailed
source: Couldn't load emoji
ru: Не удалось загрузить эмодзи

# emojiPanelEmpty
source: No emoji
ru: Нет эмодзи

# mediaPreviewEditorOpenFailed
source: Couldn't open the editor
ru: Не удалось открыть редактор

# fontSettingsSampleText
source: The quick brown fox jumps over the lazy dog
ru: Съешь ещё этих мягких булок

# callParticipantsNoServer
source: No connection to the call server
ru: Нет связи с сервером звонка

# callParticipantsActionFailed
source: Failed: {error}
ru: Не удалось: {error}

# callParticipantsMuteMic
source: Mute microphone
ru: Выключить микрофон

# callParticipantsRequestCamera
source: Request camera
ru: Запросить камеру

# callParticipantsRevokeAdmin
source: Remove admin
ru: Снять администратора

# callParticipantsRevokeSpeaker
source: Remove from speakers
ru: Убрать из спикеров

# callParticipantsMakeSpeaker
source: Make speaker
ru: Сделать спикером

# callParticipantsPromote
source: Promote
ru: Повысить (promote)

# callParticipantsDemote
source: Demote
ru: Понизить (demote)

# callParticipantsRemoveFromCall
source: Remove from call
ru: Удалить из звонка
