Repository: stillemptyNOW/ProMax
Catalog: lib/l10n/app_*.arb
Languages: ru

# callParticipantsCallSettings
source: Call settings
ru: Настройки звонка

# callParticipantsFeatureAccess
source: Who can use features
ru: Кому доступны функции

# callParticipantsInviteLink
source: Participant invite link
ru: Ссылка-приглашение участника

# callParticipantsOptionAuthOnly
source: Signed-in users only
ru: Только авторизованные

# callParticipantsOptionWaitingHall
source: Waiting room
ru: Зал ожидания

# callParticipantsOptionRecurring
source: Recurring call
ru: Повторяющийся звонок

# callParticipantsOptionFeedback
source: Feedback collection
ru: Сбор отзывов

# callParticipantsOptionAudienceMode
source: Audience mode
ru: Режим зрителей

# callParticipantsSpeechTranscription
source: Speech transcription
ru: Расшифровка речи

# callParticipantsOptionWaitForAdmin
source: Wait for an admin
ru: Ждать администратора

# callParticipantsOptionAdminIsHere
source: Admin is present
ru: Администратор на месте

# callParticipantsFeatureMovieShare
source: Watch together
ru: Совместный просмотр

# callParticipantsCallRecording
source: Call recording
ru: Запись звонка

# callParticipantsFeatureSpeaker
source: Be a speaker
ru: Быть спикером

# callParticipantsTitle
source: Participants · {count}
ru: Участники · {count}

# callParticipantsMuteAll
source: Mute everyone
ru: Заглушить всех

# callParticipantsLowerAllHands
source: Lower all hands
ru: Опустить руки

# callParticipantsLowerHand
source: Lower hand
ru: Опустить руку

# callParticipantsRaiseHand
source: Raise hand
ru: Поднять руку

# callParticipantsStopRecording
source: Stop recording
ru: Остановить запись

# callParticipantsStartRecording
source: Start recording
ru: Начать запись

# callParticipantsRolePermissions
source: Role permissions
ru: Права ролей

# callParticipantsAddByLink
source: Add by link
ru: Добавить по ссылке

# callParticipantsCreator
source: Creator
ru: Создатель

# callParticipantsAdmin
source: Admin
ru: Администратор

# callParticipantsSpeaker
source: Speaker
ru: Спикер

# callParticipantsHandRaised
source: Hand raised
ru: Поднял руку

# chatMediaSendEnableLocation
source: Turn on location services
ru: Включите геолокацию

# chatMediaSendNoLocationAccess
source: No access to location
ru: Нет доступа к геолокации

# chatMediaSendLocationFailed
source: Couldn't get your location
ru: Не удалось получить геопозицию

# chatMediaSendScheduledEncryptedPhotos
source: Scheduled photos aren't supported in encrypted chats yet
ru: Отложенные фото в зашифрованном чате пока не поддерживаются

# chatMediaSendVideoNotEncryptable
source: Videos can't be encrypted yet
ru: Видео пока нельзя зашифровать

# chatMediaSendPhotoEncryptFailed
source: Couldn't encrypt the photo
ru: Не удалось зашифровать фото

# chatMediaSendNoEncryptionKey
source: Encryption key isn't set
ru: Не задан ключ шифрования

# chatMediaSendNoUploadUrl
source: the server didn't provide an upload link
ru: сервер не выдал ссылку

# chatMediaSendUploadRejected
source: upload rejected
ru: загрузка отклонена

# chatMediaSendServerRejected
source: the server didn't accept the message
ru: сервер не принял сообщение

# chatMediaSendFileFailed
source: File not sent: {detail}
ru: Файл не отправлен: {detail}

# chatMediaSendVideoNoteFailed
source: Video message not sent: {detail}
ru: Кружок не отправлен: {detail}

# chatMediaSendVoiceFailed
source: Voice message not sent: {detail}
ru: Голосовое не отправлено: {detail}

# chatMediaSendPhotoFailed
source: Photo not sent: {detail}
ru: Фото не отправлено: {detail}

# chatMediaSendVideoFailed
source: Video not sent: {detail}
ru: Видео не отправлено: {detail}

# chatMediaSendScheduled
source: Scheduled
ru: Запланировано

# chatMediaSendScheduledAt
source: Scheduled for {date}
ru: Запланировано на {date}

# chatMediaSendScheduleFailed
source: Couldn't schedule
ru: Не удалось запланировать

# messageListToday
source: Today
ru: Сегодня

# messageListYesterday
source: Yesterday
ru: Вчера

# messageListUnreadMessages
source: Unread messages
ru: Непрочитанные сообщения

# photoViewerSavedToGallery
source: Saved to gallery
ru: Сохранено в галерею

# photoViewerSavedTo
source: Saved to {path}
ru: Сохранено: {path}

# photoViewerSaveFileFailed
source: Couldn't save the file
ru: Не удалось сохранить файл

# photoViewerFileSaved
source: File saved
ru: Файл сохранён

# photoViewerErrorNoLink
source: no link
ru: нет ссылки

# photoViewerErrorNoMedia
source: no media
ru: нет медиа

# photoViewerMediaLoadFailed
source: Couldn't load the media
ru: Не удалось загрузить медиа

# avatarPhotoLoadFailed
source: Couldn't load the photo
ru: Не удалось загрузить фото

# avatarPhotoDeleteTitle
source: Delete photo?
ru: Удалить фото?

# avatarPhotoDeleteBody
source: The photo will be removed from your profile and avatar history.
ru: Фотография пропадёт из профиля и из истории аватарок.

# loginScreenReconnectFailed
source: Couldn't reconnect: {error}
ru: Не удалось переподключиться: {error}

# loginScreenSmsWarningTitle
source: IF YOUR ACCOUNT HAS NO 2FA, ALL SESSIONS WILL BE RESET
ru: ЕСЛИ НА ВАШЕМ АККАУНТЕ НЕТ 2FA ВСЕ СЕССИИ БУДУТ СБРОШЕНЫ

# loginScreenSmsWarningBody
source: This method is experimental, use it at your own risk.
ru: Способ экспериментальный, его использование на ваш страх и риск.

# loginScreenOfflineWait
source: No connection to the server. Please wait until it connects.
ru: Нет соединения с сервером. Подождите подключения.

# loginScreenOfflineRetry
source: No connection to the server. Please try again.
ru: Нет соединения с сервером. Попробуйте ещё раз.

# loginScreenConnecting
source: Connecting to the server, just a moment…
ru: Подключаемся к серверу, секунду…

# loginScreenAlwaysSendSms
source: Always send SMS (EXPERIMENTAL)
ru: Всегда слать СМС (ЭКСПЕРИМЕНТАЛЬНО)

# editProfileNameEmpty
source: Name can't be empty
ru: Имя не может быть пустым

# editProfileSaved
source: Profile saved
ru: Профиль сохранён

# editProfileAvatarUploadFailed
source: Couldn't upload the avatar
ru: Не удалось загрузить аватарку

# editProfileAvatarUpdated
source: Avatar updated
ru: Аватарка обновлена

# editProfilePhotoDeleted
source: Photo deleted
ru: Фото удалено

# findUserInvalidPhone
source: Enter a valid phone number
ru: Введите корректный номер телефона

# findUserPhoneNotFound
source: No contact with this number was found
ru: Контакт с таким номером не найден

# findUserInvalidId
source: Enter a numeric ID
ru: Введите числовой ID

# findUserIdNotFound
source: No contact with this ID was found
ru: Контакт с таким ID не найден

# findUserPhoneTab
source: Phone
ru: Номер

# findUserPhoneHint
source: Enter a phone number
ru: Введите номер телефона

# findUserIdHint
source: Enter a contact ID
ru: Введите ID контакта

# loginSuccessGreetingWelcome
source: Welcome to ProMax!
ru: Добро пожаловать в ProMax!

# loginSuccessGreetingEmergencyExit
source: An emergency exit at 30,000 feet. The illusion of safety.
ru: Аварийный выход на высоте 30 тысяч футов. Иллюзия безопасности.

# loginSuccessGreetingFunnyThings
source: Sometimes funny things can be a criminal offense
ru: Иногда забавные вещи могут быть уголовно наказуемы

# loginSuccessGreetingFarewell
source: If you're reading this message, I'm no longer alive.
ru: Если вы видите это сообщение, значит меня уже нет в живых.

# loginSuccessGreetingGondor
source: Where was Gondor when...
ru: Где был Гондор когда...

# loginSuccessGreetingEasterEgg
source: You found an Easter egg!
ru: Вы нашли пасхалку!

# chatTextSendUnknownCommand
source: NO SUCH COMMAND🚨🚨🚨
ru: ТАКОЙ КОМАНДЫ НЕТУ🚨🚨🚨

# chatTextSendSaveFailed
source: Couldn't save the message
ru: Не удалось сохранить сообщение

# voiceBubbleLoadFailed
source: Couldn't load the audio
ru: Не удалось загрузить аудио

# voiceBubblePlaybackError
source: Playback error
ru: Ошибка воспроизведения

# voiceBubbleTranscribe
source: T
ru: Т

# voiceBubbleTranscribing
source: transcribing...
ru: транскрибация...

# voiceBubbleTranscriptionFailed
source: transcription failed
ru: ошибка транскрибации

# chatInfoStoryCount
source: {count, plural, =1{{count} story} other{{count} stories}}
ru: {count, plural, =1{{count} история} few{{count} истории} many{{count} историй} other{{count} истории}}

# chatInfoMemberCount
source: {count, plural, =1{{count} member} other{{count} members}}
ru: {count, plural, =1{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}

# chatInfoSubscriberCount
source: {count, plural, =1{{count} subscriber} other{{count} subscribers}}
ru: {count, plural, =1{{count} подписчик} few{{count} подписчика} many{{count} подписчиков} other{{count} подписчика}}

# customGradientTitle
source: Custom theme
ru: Своя тема

# customGradientAnimation
source: Animation
ru: Анимация

# customGradientAnimationSubtitle
source: Smoothly shifting colors
ru: Плавный перелив цветов

# videoBubbleOpenFailed
source: Couldn't open the video
ru: Не удалось открыть видео

# videoBubbleLoadFailed
source: Couldn't get the video
ru: Не удалось получить видео

# accountSwitcherNoName
source: No name
ru: Без имени

# accountSwitcherAddAccount
source: Add account
ru: Добавить аккаунт

# infoScreenWeeksShort
source: {weeks} wk
ru: {weeks} нед

# infoScreenDaysShort
source: {days} d
ru: {days} дн

# pluginsScreenPickKinetFile
source: Choose a file with the .kinet extension
ru: Выберите файл с расширением .kinet

# pluginsScreenReadFileFailed
source: Couldn't read the selected file
ru: Не удалось прочитать выбранный файл

# pluginsScreenOpenFailed
source: Couldn't open .kinet: {error}
ru: Не удалось открыть .kinet: {error}

# pluginsScreenHttpsRequired
source: A valid HTTPS link is required
ru: Нужна корректная HTTPS-ссылка

# pluginsScreenDownloadFailed
source: Couldn't download .kinet: {error}
ru: Не удалось загрузить .kinet: {error}

# pluginsScreenVersionAuthor
source: Version {version} · {author}
ru: Версия {version} · {author}

# pluginsScreenSignatureVerified
source: Ed25519 signature verified {fingerprint}
ru: Подпись Ed25519 проверена {fingerprint}

# pluginsScreenNotSigned
source: The plugin isn't signed
ru: Плагин не подписан

# pluginsScreenPermissionsTitle
source: The plugin will be granted these permissions:
ru: Плагин получит разрешения:

# pluginsScreenAllowAndInstall
source: Allow and install
ru: Разрешить и установить

# pluginsScreenInstalled
source: {name} installed
ru: {name} установлен

# pluginsScreenInstallFailed
source: Couldn't install the plugin: {error}
ru: Не удалось установить плагин: {error}

# pluginsScreenNoUpdates
source: No updates available
ru: Обновлений нет

# pluginsScreenUpdateTitle
source: Update plugin?
ru: Обновить плагин?

# pluginsScreenUpdated
source: Plugin updated
ru: Плагин обновлён

# pluginsScreenUpdateFailed
source: Couldn't update: {error}
ru: Не удалось обновить: {error}

# pluginsScreenUninstallTitle
source: Delete plugin?
ru: Удалить плагин?

# pluginsScreenUninstalled
source: Plugin and its data deleted
ru: Плагин и его данные удалены

# pluginsScreenUninstallFailed
source: Couldn't delete: {error}
ru: Не удалось удалить: {error}

# pluginsScreenTitle
source: Plugins
ru: Плагины

# pluginsScreenInstallFile
source: Install .kinet
ru: Установить .kinet

# pluginsScreenInstallUrl
source: Install from URL
ru: Установить по URL

# pluginsScreenBundled
source: Built-in ProMax plugin
ru: Встроенный плагин ProMax

# pluginsScreenSigned
source: Signed · {fingerprint}
ru: Подписан · {fingerprint}

# pluginsScreenUnsigned
source: Not signed
ru: Не подписан

# pluginsScreenCheckUpdates
source: Check for updates
ru: Проверить обновления

# pluginsScreenDownload
source: Download
ru: Загрузить

# kometSettingsViewDeletedSubtitle
source: Show deleted messages
ru: Показывать удалённые сообщения

# kometSettingsViewRedactedSubtitle
source: Show the edit history of messages
ru: Показывать историю у редактированных сообщений

# kometSettingsFullTimestampSubtitle
source: Show message times with seconds
ru: Показывать время в секундах у сообщений

# kometSettingsShowForwardSubtitle
source: Mark forwarded messages even when no author is shown on them
ru: Показывать метку на пересланных сообщениях, даже если на них не указан автор

# kometSettingsTypingTimeSubtitle
source: Tries to estimate how long a message took to type
ru: Пытается рассчитать примерное время, сколько печаталось сообщение

# kometSettingsFoldersHeader
source: Folders
ru: Папки

# kometSettingsHideAllFolderSubtitle
source: Hide the "All" folder when you have other folders. Chats are sorted only by your folders
ru: Скрыть папку «Все», когда есть другие папки. Чаты сортируются только по вашим папкам

# kometSettingsShowHiddenChatsSubtitle
source: Show hidden chats that usually don't appear in the list: from group calls, private channels and chats you've left
ru: Показывать скрытые чаты, которые обычно не отображаются в списке: от групповых звонков, закрытые каналы и покинутые чаты

# kometSettingsArchiveOnPullSubtitle
source: Hide the archive and show it when you pull the chat list down, after stories
ru: Прятать архив и показывать его, если потянуть список чатов вниз, после историй

# kometSettingsGhostModeSubtitle
source: You don't appear online
ru: Вас не видно в сети

# kometSettingsAntiReadSubtitle
source: Read messages without marking them as read
ru: Нечиталка сообщений

# kometSettingsSelfOnlineCheckSubtitle
source: Checks every ~10 seconds when you were last online. Useful for testing ghost mode
ru: Каждые ~10 секунд сверяет, когда вы были онлайн. Полезно для проверки ghost mode

# kometSettingsDebugHeader
source: Debugging
ru: Отладка

# kometSettingsDebugLogsLabel
source: Record debug logs
ru: Запись отладочных логов

# kometSettingsDebugLogsSubtitle
source: Writes protocol traffic to a file on the device — helps diagnose bugs in reports
ru: Пишет трафик протокола в файл на устройстве — помогает диагностировать баги при репортах

# sharedContentSavedToGallery
source: Saved to gallery
ru: Сохранено в галерею

# sharedContentFileSaved
source: File saved
ru: Файл сохранён

# sharedContentVideoLoadFailed
source: Couldn't load the video
ru: Не удалось загрузить видео

# sharedContentAudioLoadFailed
source: Couldn't load the audio
ru: Не удалось загрузить аудио

# sharedContentPlaybackError
source: Playback error
ru: Ошибка воспроизведения

# messageBubbleButtonUnsupported
source: This button isn't supported
ru: Кнопка не поддерживается

# messageBubblePlatformUnavailable
source: This isn't available on your platform
ru: На вашей платформе это недоступно

# messageBubbleEditedTime
source: edited {time}
ru: {time} ред.

# messageBubbleWrongKey
source: wrong key
ru: неверный ключ

# messageBubbleUnavailableOnDevice
source: unavailable on this device
ru: недоступно на этом устройстве

# messageBubbleReplyDeleted
source: message deleted
ru: сообщение удалено

# searchScreenSavedMessages
source: Saved Messages
ru: Избранное

# searchScreenStartTyping
source: Start typing to search
ru: Начните вводить запрос

# searchScreenByPhone
source: By phone number
ru: По номеру

# searchScreenContacts
source: Contacts
ru: Контакты

# searchScreenChats
source: Chats
ru: Чаты

# searchScreenGlobalSearch
source: Global search
ru: Глобальный поиск

# searchScreenUntitled
source: Untitled
ru: Без названия

# fileBubbleCorrupted
source: File is corrupted
ru: Файл повреждён

# fileBubbleWrongKey
source: Wrong key
ru: Неверный ключ

# fileBubbleTapToOpen
source: Tap to open
ru: Нажмите, чтобы открыть

# fileBubbleDownloadFailed
source: Couldn't download the file
ru: Не удалось загрузить файл

# fileBubbleDecryptPhotoFailed
source: Couldn't decrypt the photo
ru: Не удалось расшифровать фото

# fileBubbleUnknownFile
source: Couldn't identify the file
ru: Не удалось определить файл

# fileBubbleOpenFailedReason
source: couldn't open
ru: не удалось открыть

# fileBubbleDownloadFailedReason
source: couldn't download
ru: не удалось загрузить

# storyComposerUploadUrlFailed
source: Couldn't get the upload address
ru: Не удалось получить адрес загрузки

# storyComposerPhotoUploadFailed
source: Couldn't upload the photo
ru: Не удалось загрузить фото

# storyComposerVideoUploadFailed
source: Couldn't upload the video
ru: Не удалось загрузить видео

# storyComposerPublished
source: Story published
ru: История опубликована

# storyComposerPublish
source: Publish
ru: Опубликовать

# storyComposerContacts
source: Contacts
ru: Контакты

# textEntityProfileNotFound
source: Profile @{nickname} not found
ru: Профиль @{nickname} не найден

# textEntityCopyPhone
source: Copy phone number
ru: Скопировать номер телефона

# textEntityPhoneCopied
source: Number copied
ru: Номер скопирован

# textEntityCall
source: Call
ru: Позвонить

# textEntityCopyCard
source: Copy card number
ru: Скопировать номер карты

# textEntityCardCopied
source: Card number copied
ru: Номер карты скопирован

# textEntityDialFailed
source: Couldn't open the phone app
ru: Не удалось открыть приложение звонков

# textEntityNotOnMax
source: This person isn't on MAX yet
ru: Человека ещё нет в MAX

# callLinkHandlerAlreadyInCall
source: A call is already in progress
ru: Звонок уже идёт

# callLinkHandlerJoinPromptWithCount
source: Join the call “{name}”? In the call now: {count}.
ru: Присоединиться к звонку «{name}»? Сейчас в звонке: {count}.

# callLinkHandlerJoinPrompt
source: Join the call “{name}”?
ru: Присоединиться к звонку «{name}»?

# callLinkHandlerJoinFailed
source: Couldn't join the call
ru: Не удалось присоединиться к звонку

# appIconScreenUnsupported
source: Changing the icon is only available on Android and iOS
ru: Смена иконки доступна только на Android и iOS

# appIconScreenChanged
source: Icon changed to “{name}”
ru: Иконка изменена на «{name}»

# appIconScreenChangeFailed
source: Couldn't change the icon: {error}
ru: Не удалось сменить иконку: {error}

# appIconScreenTitle
source: App icon
ru: Иконка приложения

# appIconScreenAppearance
source: Icon style
ru: Внешний вид иконки

# appIconScreenHint
source: On Android the app will close so the launcher picks up the new icon. On iOS it changes instantly with a system dialog.
ru: На Android приложение закроется — лаунчер подхватит новую иконку. На iOS — мгновенно с системным диалогом.

# appIconScreenOnlyMobile
source: Only available on Android and iOS
ru: Доступно только на Android и iOS

# password2faConnectionDropped
source: Connection lost…
ru: Соединение прервалось…

# password2faConnectionDroppedRelogin
source: Connection lost — sign in again
ru: Соединение прервалось — войдите заново

# password2faEnterPassword
source: Enter your password to finish signing in
ru: Введите пароль для завершения входа

# contactsTabFindContact
source: Find contact
ru: Найти контакт

# contactsTabFind
source: Find
ru: Найти

# contactsTabLastSeenRecently
source: Last seen recently
ru: Был(а) недавно

# contactsTabTitle
source: Contacts
ru: Контакты

# contactsTabEmpty
source: No contacts
ru: Нет контактов

# securityScreenBlockedCount
source: {count, plural, =1{1 contact} other{{count} contacts}}
ru: {count, plural, =1{{count} контакт} few{{count} контакта} many{{count} контактов} other{{count} контакта}}

# attachmentPanelInvalidFileId
source: Invalid fileId
ru: Неверный fileId

# attachmentPanelPickFile
source: Choose from files
ru: Выбрать из файла

# attachmentPanelSendById
source: Send by id
ru: Отправить по id

# selectionBarSelectedCount
source: {count} selected
ru: Выбрано {count}

# metaMarksLikelyForwarded
source: This message was most likely forwarded
ru: Сообщения скорее всего пересланы

# metaMarksTypingTime
source: This message took about ~{duration} to type
ru: Сообщение печаталось примерно ~{duration}

# searchViewHint
source: Search...
ru: Поиск...

# searchViewNoResults
source: Search returned nothing...
ru: Поиск ничего не вернул...

# adaptiveShellSelectChat
source: Select a chat
ru: Выберите чат

# settingsTabPhotoDeleted
source: Photo deleted
ru: Фото удалено

# settingsTabPhotoDeleteFailed
source: Couldn't delete the photo: {error}
ru: Не удалось удалить фото: {error}

# settingsTabAppVersion
source: Version {version} ({build})
ru: Версия {version} ({build})

# settingsTabCloudStorageSubtitle
source: Via MAX
ru: Через МАХ

# settingsTabCloudStorageWhitelistTitle
source: Works under whitelists
ru: Работает при белых списках

# settingsTabCloudStorageWhitelistBody
source: You can send files even when your internet access is restricted.
ru: Вы сможете передать файл даже при ограниченном интернете.

# settingsTabCloudStorageLimitsTitle
source: Files up to 4 GB, no limit on count.
ru: Файлы до 4ГБ, безлимитное количество.

# settingsTabCloudStorageLimitsBody
source: You can store a massive amount of data.
ru: Можете хранить массивный обьем информации.

# settingsTabCloudStoragePrivacyTitle
source: File privacy is not guaranteed
ru: Не обеспечивается конфединциальность файлов

# settingsTabCloudStoragePrivacyBody
source: Cloud storage works through your account on the MAX server, so the right people can still look at it.
ru: Облачное хранилище работает через ваш аккаунт на сервере МАХ, нужные люди всё равно могут его посмотреть.

# settingsTabLogoutConfirmTitle
source: Log out of your account?
ru: Выйти из аккаунта?

# settingsTabLogoutConfirmBody
source: Account data will be removed from this device.
ru: Данные аккаунта будут удалены с этого устройства.

# settingsTabLogoutConfirm
source: Log out
ru: Выйти

# settingsTabLogoutFailed
source: Couldn't log out: {error}
ru: Не удалось выйти: {error}

# settingsTabSferumSignIn
source: Sign in to Sferum
ru: Войти в Сферум

# settingsTabSferumTitle
source: Sferum
ru: Сферум

# settingsTabCloudStorageBeta
source: Cloud storage [BETA]
ru: Облачное хранилище [BETA]

# settingsTabDevelopers
source: For developers
ru: Для разработчиков

# settingsTabLogout
source: Log out
ru: Выйти из аккаунта

# settingsTabOnline
source: online
ru: онлайн

# settingsTabLastSeen
source: Last seen {time}
ru: Был(-а) {time}

# settingsTabOffline
source: offline
ru: офлайн

# folderEditTypeContacts
source: Contacts
ru: Контакты

# folderEditTypeNonContacts
source: Non-contacts
ru: Не в контактах

# folderEditTypeChannels
source: Channels
ru: Каналы

# folderEditTypeBots
source: Bots
ru: Боты

# folderEditSavedMessages
source: Saved Messages
ru: Избранное

# folderEditNoActiveAccount
source: No active account
ru: Нет активного аккаунта

# folderEditSaveFailed
source: Couldn't save the folder
ru: Не удалось сохранить папку

# folderEditDeleteConfirm
source: Delete the folder “{title}”? The chats will stay where they are.
ru: Удалить папку «{title}»? Чаты останутся на месте.

# folderEditDeleteFailed
source: Couldn't delete the folder
ru: Не удалось удалить папку

# folderEditNewTitle
source: New folder
ru: Новая папка

# folderEditEditTitle
source: Edit folder
ru: Изменение папки

# folderEditNameHint
source: Folder name
ru: Название папки

# folderEditChatTypesSection
source: CHAT TYPES
ru: ТИПЫ ЧАТОВ

# folderEditChatsSection
source: CHATS AND CHANNELS
ru: ЧАТЫ И КАНАЛЫ

# folderEditSavedMessagesSubtitle
source: Messages to yourself
ru: Сообщения себе

# folderEditShowOnlySection
source: SHOW ONLY
ru: ПОКАЗЫВАТЬ ТОЛЬКО

# folderEditNotMutedChats
source: Chats with notifications on
ru: Чаты с уведомлениями

# folderEditUnreadChats
source: Unread chats
ru: Непрочитанные чаты

# folderEditClearSelection
source: Clear selection
ru: Очистить выбор

# folderEditDeleteFolder
source: Delete folder
ru: Удалить папку

# folderEditCreate
source: Create folder
ru: Создать папку

# composerInputMuteNotifications
source: Mute notifications
ru: Отключить уведомления

# composerInputForwardFromYou
source: Forwarding your message
ru: Пересылка от вас

# composerInputForwardMessage
source: Forwarding a message
ru: Пересылка сообщения

# composerInputForwardFrom
source: Forwarding from {name}
ru: Пересылка от {name}
